# SCA

./: .gitignore
Homework_1/Client/src/main/java/: Client.java
Homework_1/Client/src/main/java/crypto/: Asymmetric.java  Hybrid.java
Homework_1/Client/src/main/resources/certs/: mcert.pem  pgcert.pem
Homework_1/Merchant/: build.gradle
Homework_1/Merchant/src/main/java/crypto/: Symmetric.java
Homework_1/Merchant/src/main/java/merchant/: MerchantApplication.java
Homework_1/Merchant/src/main/java/merchant/controllers/: Exchange.java  Setup.java
Homework_1/Merchant/src/main/java/merchant/entities/: MerchantSessionsEntity.java
Homework_1/Merchant/src/main/java/merchant/repos/: MerchantSessionsRepo.java
Homework_1/Merchant/src/main/resources/: application.properties
Homework_1/Merchant/src/main/resources/certs/: mcert.pem
Homework_1/Merchant/src/main/resources/keys/: mprivkey.pem
Homework_1/Merchant/src/test/java/merchant/: MerchantApplicationTests.java
Homework_1/PaymentGateway/: build.gradle
Homework_1/PaymentGateway/src/main/java/crypto/: Hybrid.java
Homework_1/PaymentGateway/src/main/java/paymentgateway/: PaymentGatewayApplication.java
Homework_1/PaymentGateway/src/main/java/pg/: PaymentGateway.java
Homework_1/PaymentGateway/src/main/resources/: application.properties
Loyalty/applet/apdu_scripts/: cap-Wallet.script  digest-Wallet.txt  loyalty.scr  select-com.oracle.jcclassic.samples.wallet.com.oracle.jcclassic.samples.wallet.Wallet.script  test.scr  wallet.scr
Loyalty/applet/configurations/: Wallet.scriptgen
Task_2_3/: task_explanation.txt
Transport/: .classpath
Transport/applet/: build.xml
Transport/applet/apdu_scripts/: cap-Wallet.script  create-com.oracle.jcclassic.samples.wallet.com.oracle.jcclassic.samples.wallet.Wallet.script  digest-Wallet.txt  transport.scr  wallet.scr
(+16 files in other folders)
