// converted by version  [v3.1.0]
// on Tue Apr 19 19:44:51 EEST 2022

.package com/oracle/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/creditsUntilLitre;
		// 2
		instanceFieldRef short Wallet/balance;
		// 3
		instanceFieldRef short Wallet/litres;
		// 4
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		.classRef Wallet;
		// 8
		staticMethodRef Wallet/<init>([BSB)V;
		// 9
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 10
		virtualMethodRef 0.9.5()V;		// reset()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/resetTryCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 20
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 21
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 22
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 23
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 24
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 25
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 26
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 27
		staticFieldRef byte[] Wallet/PUK;
		// 28
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			 short litres 2;		// S
			 short creditsUntilLitre 3;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte RESET_PIN = 44;		// B
			static final short MAX_BALANCE = 4000;		// S
			static final short MAX_LITRES = 500;		// S
			static final short MAX_TRANSACTION_AMOUNT = 250;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final byte[] PUK = {9,9,9,9,9,9,9,9};		// [B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 22;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 4;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 21;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	bspush 100;
					putfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
					getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 5;		// update([BSB)V
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 7;		// com/oracle/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// com/oracle/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 10;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 12;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 44 L12 48 L10 64 L9 80 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 14;		// com/oracle/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 15;		// com/oracle/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 16;		// com/oracle/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 17;		// com/oracle/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 18;		// com/oracle/jcclassic/samples/wallet/Wallet.resetTryCounter(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L9:	aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L10:	sload 6;
					sspush 250;
					if_scmpgt L14;
				L11:	sload 6;
					iflt L14;
				L12:	sload 5;
					sspush 250;
					if_scmpgt L14;
				L13:	sload 5;
					ifge L15;
				L14:	sspush 27267;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					s2i;
					sload 6;
					s2i;
					iadd;
					sipush 4000;
					icmp;
					ifgt L17;
				L16:	sload 5;
					s2i;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					s2i;
					iadd;
					sipush 4000;
					icmp;
					ifle L18;
				L17:	sspush 27268;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L18:	aload_0;
					dup;
					getfield_s 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 6;
					sadd;
					putfield_s 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					aload_0;
					dup;
					getfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sload 5;
					sadd;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					sspush 250;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sload 5;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					if_scmpgt L14;
				L13:	aload_0;
					dup;
					getfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sload 5;
					ssub;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					goto L19;
				L14:	sload 5;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					ssub;
					s2b;
					sstore 5;
					sload 5;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					if_scmple L16;
				L15:	sspush 27269;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L16:	sconst_0;
					putfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					aload_0;
					dup;
					getfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sload 5;
					bspush 100;
					sdiv;
					sadd;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					aload_0;
					dup;
					getfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
					sload 5;
					bspush 100;
					srem;
					ssub;
					putfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
					ifgt L18;
				L17:	aload_0;
					dup;
					getfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sconst_1;
					sadd;
					putfield_s 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					aload_0;
					dup;
					getfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
					bspush 100;
					sadd;
					putfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.creditsUntilLitre
				L18:	aload_0;
					dup;
					getfield_s 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
				L19:	return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 19;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L4:	sload_3;
					sconst_2;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L7:	sload 4;
					sconst_1;
					if_scmpne L9;
				L8:	aload_1;
					sconst_2;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 25;		// sendBytes(SS)V
					goto L13;
				L9:	sload 4;
					sconst_2;
					if_scmpne L11;
				L10:	aload_1;
					sconst_2;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 25;		// sendBytes(SS)V
					goto L13;
				L11:	sload 4;
					sconst_3;
					if_scmpne L13;
				L12:	aload_1;
					sconst_4;
					invokevirtual 24;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					getfield_s_this 3;		// short com/oracle/jcclassic/samples/wallet/Wallet.litres
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 25;		// sendBytes(SS)V
				L13:	return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 20;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L4;
				L3:	sspush 27010;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 26;		// check([BSB)Z
					ifne L6;
				L5:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private resetTryCounter(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifeq L4;
				L3:	return;
				L4:	sload_3;
					getstatic_a 27;		// reference com/oracle/jcclassic/samples/wallet/Wallet.PUK
					arraylength;
					if_scmpeq L6;
				L5:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L6:	iconst_0;
					istore 4;
				L7:	goto L11;
				L8:	getstatic_a 27;		// reference com/oracle/jcclassic/samples/wallet/Wallet.PUK
					iload 4;
					i2b;
					baload;
					aload_2;
					iload 4;
					i2b;
					sconst_5;
					sadd;
					baload;
					if_scmpeq L10;
				L9:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L10:	iinc 4 1;
				L11:	iload 4;
					sload_3;
					s2i;
					icmp;
					iflt L8;
				L12:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 28;		// resetAndUnblock()V
					return;
		}

	}

}
