// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Credit $80 to the empty account
0x80 0x30 0x00 0x00 0x01 0x50 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x01 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR


//Get Points
0x80 0x50 0x02 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR

//Debit $40 from the account
0x80 0x40 0x01 0x00 0x01 0x28 0x7F;
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x01 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR


//Get Points
0x80 0x50 0x02 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR

//Debit 2 points from the account
0x80 0x40 0x02 0x00 0x01 0x02 0x7F;
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x01 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR


//Get Points
0x80 0x50 0x02 0x00 0x00 0x02;
//0x00 0x50 0x9000 = Balance = 80 and SW_NO_ERROR

//Debit $41 from the account
0x80 0x40 0x01 0x00 0x01 0x29 0x7F;

//Debit 2 points from the account
0x80 0x40 0x02 0x00 0x01 0x02 0x7F;

