// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x01 0x00 0x00 0x04;
//63 1

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x01 0x00 0x00 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Get wallet balance
0x80 0x50 0x02 0x00 0x00 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Credit $200 to the empty account
0x80 0x30 0x00 0x00 0x02 0x00 0xC8 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//SW_ON_ERROR

//Debit 25 litres from the account
0x80 0x40 0x00 0x00 0x01 0x19 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//SW_ON_ERROR

//Debit 2 litres from the account
0x80 0x40 0x00 0x00 0x01 0x02 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//SW_ON_ERROR

//Credit $200 to the account
0x80 0x30 0x00 0x00 0x02 0x00 0xC8 0x7F; 
//0x9000 = SW_NO_ERROR

//Credit $200 to the account
0x80 0x30 0x00 0x00 0x02 0x00 0xC8 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//SW_ON_ERROR

//Debit 25 litres from the account
0x80 0x40 0x00 0x00 0x01 0x19 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x03 0x00 0x00 0x04;
//SW_ON_ERROR

//Debit 27 litres from the account
0x80 0x40 0x00 0x00 0x01 0x1B 0x7F; 
//0x9000 = SW_NO_ERROR


//Debit 26 litres from the account
0x80 0x40 0x00 0x00 0x01 0x1A 0x7F; 
//0x9000 = SW_NEGATIVE_BALANCE